<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script type="text/javascript" src="JavaScript/index.js"></script>
    <title>Swan Creek Candles</title>
</head>
<body>
    <!--Main Content begins here-->
    <main>
        <!--Statement section showing this project is not affiliated with or owned by swancreekcandle company -->
        <div class="statement">
            <p>*This site is not affiliated with Swan Creek Candles and has been developed for education and portfolio work</p>
        </div>
        <!--Header containing the title-->
        <header>
            <h1>Swan Creek Candles</h1>
        </header>
        <!--Begining of the product section this contains the product form -->
        <article class="product" id="product">
            <img id="productImg" src="Assets/Pink.jpg" alt="Our Pink Gelateo Candle Product in the 12oz jar">
            <form class="productForm" action="">
                <select id="scent" name="scent" id="1">
                    <option value="pinkGelateo">Pink Gelateo</option>
                    <option value="saltedPopcorn">Salted Caramel Popcorn</option>
                    <option disabled="true" value="summerBerry">Summery Berry - Out of Stock</option>
                </select>
                <select name="size" id="2">
                    <option value="12oz">12oz | 340g</option>
                    <option value="24oz">24oz | 680g</option>
                </select>
                <input type="submit" value="Add to Basket">
            </form>
        </article>
        <!--Burn section for showcasing the burn time of the candles-->
        <article class="burn">
            <p>Our small candles have 75 hours approx burn time and our large ones have 110 hours approx.</p>
            <img id="burnImg" src="Assets/PinkBurn.jpg" alt="Image of our Salted Caramel Popcorn candle burning">
        </article>
        <!--Quality section showing a chart with quality comnparted to other competing candle brands-->
        <article class="quality">
            <h2>Top Quality Candles</h2>
            <p>Our small candles have 75 hours approx burn time and our large ones have 110 hours approx.</p>
            <img src="Assets/Chart.svg" alt="Chart showing our burn time compared to our competions">
        </article>
        <!--Key info table, could be expanded by adding more rows in future if needed-->
        <article class="otherInfo">
            <h2>Other Key Information</h2>
            <table>
                <tr>
                    <th>Weight</th>
                    <td>12/24oz | 340g/680g</td>
                </tr>
                <tr>
                    <th>Wax Type</th>
                    <td>Soybean Wax</td>
                </tr>
            </table>
        </article>
    </main>
</body>
</html>